{
  "name": "Smartbookly - Business Productivity Platform",
  "short_name": "Smartbookly",
  "description": "All-in-One Business Productivity Platform with Tasks, CRM, Calendar, and AI Assistant",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#9b87f5",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Go to main dashboard",
      "url": "/",
      "icons": []
    },
    {
      "name": "AI Chat",
      "short_name": "AI",
      "description": "Chat with AI Assistant",
      "url": "/?openChat=ai",
      "icons": []
    }
  ],
  "prefer_related_applications": false
}